version: '2'

services:
  db:
    image: postgres
  fva_bccr:
    hostname: fva_bccr
    command: gunicorn fva_bccr.wsgi_docker:application --ca-certs /certs/ca.pem --certfile /certs/dfva_cert.pem --keyfile /certs/dfva_key.pem  --bind 0.0.0.0:8000 --workers 1
    image: dfva/fva_bccr
#    restart: always
    ports:
      - "8001:8000"
    depends_on:
      - db
    environment:
      - ADMIN_USER=luisza
      - ADMIN_PASS=admin12345
      - WSDL_HOST=http://fva.mifirmacr.org/
      - ALLOWED_HOSTS=localhost,fva_bccr
      - RECEPTOR_HOST=dfva:8000
  dfva:
    hostname: dfva
    tty: true
    image: dfva/dfva
#    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - db
      - rabbit
      - fva_bccr
    environment:
      - ADMIN_USER=luisza
      - ADMIN_PASS=admin12345
      - FVA_HOST=http://fva.mifirmacr.org/
      - RABBIT_USER=admin
      - RABBIT_PASS=mypass
      - RABBIT_HOST=rabbit
      - STUB_HOST=fva_bcr:8000
      - DJANGO_SETTINGS_MODULE=dfva.settings_docker
      - ALLOWED_HOSTS=localhost,dfva
      - LOG_BASE_DIR=/dfva/
    links:
       - rabbit
       - fva_bccr
    volumes:
       - .:/dfva_app
       # Include this if SIMPLE CA
       - ./internal_ca:/dfva/internal_ca/
  rabbit:
    hostname: rabbitmq
    image: rabbitmq:latest
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=mypass
    ports:
      - "5673:5672"


